<!-- boiler plate-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first 😂 website</title>
</head>

<body>
    <img src="images/mydp.png">
    <h1>Kiplangat Cyprian</h1>
    <p><em>Developer at <strong>Mutaician</strong></em></p>
    <p> I am a Web Developer. I love doing what I love</p>
    <hr>
    <h3> Experiences</h3>
    <ul>
        <li>python development</li>
        <li>web development</li>
    </ul>
    <h3>My Hobbies</h3>
    <ol type="A">
        <li>Farming</li>
        <li>chatgpting</li>
    </ol>
    <hr>
    <table cellspacing="20">
        <thead>
            <tr>
                <th>Dates</th>
                <th>work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010-2013</td>
                <td>lead developer at mAfrika</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Reasercher at mutaician</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>

    </table>
    <hr>
    <h2>Skills</h2>
    <table cellspacing="20">
        <tbody>
            <tr>
                <td>python development</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Web development</td>
                <td>⭐⭐</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <p><a href="contacts.html">contact me</a></p>
</body>

</html>